spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=pass123
spring.data.mongodb.database=payment
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.port = 9081
spring.application.name=payment-service